# REACT_APP_NETWORK_URL="https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
# REACT_APP_CHAIN_ID="5"
REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/e309726d9ca644dbb19f81a6bcb76864"
REACT_APP_CHAIN_ID="1"
